[Organ]
ChurchName=
ChurchAddress=
OrganBuilder=
OrganBuildDate=
OrganComments=Generated using Organ Builder v1.0.2.0
RecordingDetails=
InfoFilename=
NumberOfManuals=9
HasPedals=N
NumberOfEnclosures=0
NumberOfTremulants=0
NumberOfWindchestGroups=9
NumberOfReversiblePistons=0
NumberOfGenerals=0
NumberOfDivisionalCouplers=0
NumberOfPanels=0
NumberOfSwitches=0
NumberOfRanks=0
DivisionalsStoreIntermanualCouplers=Y
DivisionalsStoreIntramanualCouplers=Y
DivisionalsStoreTremulants=Y
GeneralsStoreDivisionalCouplers=Y
CombinationsStoreNonDisplayedDrawstops=Y
NumberOfImages=0
NumberOfSetterElements=0
NumberOfLabels=3
AmplitudeLevel=100
Gain=0
PitchTuning=0
TrackerDelay=0
DispScreenSizeHoriz=1170
DispScreenSizeVert=956
DispDrawstopBackgroundImageNum=29
DispConsoleBackgroundImageNum=4
DispKeyHorizBackgroundImageNum=23
DispKeyVertBackgroundImageNum=44
DispDrawstopInsetBackgroundImageNum=53
DispControlLabelFont=Times New Roman
DispShortcutKeyLabelFont=Times New Roman
DispShortcutKeyLabelColour=#000000
DispGroupLabelFont=Times New Roman
DispDrawstopCols=8
DispDrawstopRows=7
DispDrawstopColsOffset=N
DispDrawstopOuterColOffsetUp=N
DispPairDrawstopCols=N
DispExtraDrawstopCols=5
DispExtraDrawstopRows=3
DispButtonCols=8
DispExtraButtonRows=0
DispExtraPedalButtonRow=N
DispExtraPedalButtonRowOffset=N
DispExtraPedalButtonRowOffsetRight=N
DispButtonsAboveManuals=N
DispTrimAboveManuals=N
DispTrimBelowManuals=N
DispTrimAboveExtraRows=N
DispExtraDrawstopRowsAboveExtraButtonRows=N
DispDrawstopWidth=78
DispDrawstopHeight=69
DispPistonWidth=44
DispPistonHeight=40
DispEnclosureWidth=52
DispEnclosureHeight=63
DispPedalHeight=40
DispPedalKeyWidth=7
DispManualHeight=32
DispManualKeyWidth=12

[Manual001]
Name=Pedal 1
NumberOfLogicalKeys=18
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=18
MIDIInputNumber=1
Displayed=Y
Stop001=1
Stop002=2
NumberOfStops=2
Coupler001=1
Coupler002=4
NumberOfCouplers=2
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=Y

[WindchestGroup001]
Name=Pedal 1
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual002]
Name=Pedal 2
NumberOfLogicalKeys=17
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=17
MIDIInputNumber=2
Displayed=Y
Stop001=3
Stop002=4
NumberOfStops=2
Coupler001=2
Coupler002=6
NumberOfCouplers=2
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=Y

[WindchestGroup002]
Name=Pedal 2
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual003]
Name=Pedal 3
NumberOfLogicalKeys=17
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=17
MIDIInputNumber=3
Displayed=Y
Stop001=5
Stop002=6
NumberOfStops=2
Coupler001=3
Coupler002=8
NumberOfCouplers=2
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=Y

[WindchestGroup003]
Name=Pedal 3
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual004]
Name=Great 1
NumberOfLogicalKeys=56
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=56
MIDIInputNumber=4
Displayed=Y
Stop001=7
Stop002=8
NumberOfStops=2
Coupler001=5
NumberOfCouplers=1
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=N

[WindchestGroup004]
Name=Great 1
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual005]
Name=Great 2
NumberOfLogicalKeys=55
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=55
MIDIInputNumber=5
Displayed=Y
Stop001=9
Stop002=10
NumberOfStops=2
Coupler001=7
NumberOfCouplers=1
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=N

[WindchestGroup005]
Name=Great 2
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual006]
Name=Great 3
NumberOfLogicalKeys=55
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=55
MIDIInputNumber=6
Displayed=Y
Stop001=11
Stop002=12
NumberOfStops=2
Coupler001=9
NumberOfCouplers=1
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=N

[WindchestGroup006]
Name=Great 3
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual007]
Name=Swell 1
NumberOfLogicalKeys=56
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=56
MIDIInputNumber=7
Displayed=Y
Stop001=13
Stop002=14
NumberOfStops=2
NumberOfCouplers=0
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=N

[WindchestGroup007]
Name=Swell 1
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual008]
Name=Swell 2
NumberOfLogicalKeys=55
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=55
MIDIInputNumber=8
Displayed=Y
Stop001=15
Stop002=18
NumberOfStops=2
NumberOfCouplers=0
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=N

[WindchestGroup008]
Name=Swell 2
NumberOfEnclosures=0
NumberOfTremulants=0

[Manual009]
Name=Swell 3
NumberOfLogicalKeys=55
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfAccessibleKeys=55
MIDIInputNumber=9
Displayed=Y
Stop001=16
Stop002=17
NumberOfStops=2
NumberOfCouplers=0
NumberOfDivisionals=0
NumberOfTremulants=0
NumberOfSwitches=0
DispKeyColourInverted=N
DispKeyColourWooden=N

[WindchestGroup009]
Name=Swell 3
NumberOfEnclosures=0
NumberOfTremulants=0

[Stop001]
Name=Subbas 16' 1
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=32
WindchestGroup=1
Percussive=N
HarmonicNumber=4
Pipe001=PEDSubbas16\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=PEDSubbas16\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=PEDSubbas16\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=PEDSubbas16\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=PEDSubbas16\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=PEDSubbas16\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=PEDSubbas16\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=PEDSubbas16\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=PEDSubbas16\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=PEDSubbas16\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=PEDSubbas16\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=PEDSubbas16\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=PEDSubbas16\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=PEDSubbas16\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=PEDSubbas16\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=PEDSubbas16\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=PEDSubbas16\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=PEDSubbas16\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=PEDSubbas16\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=PEDSubbas16\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=PEDSubbas16\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=PEDSubbas16\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=PEDSubbas16\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=PEDSubbas16\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=PEDSubbas16\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=PEDSubbas16\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=PEDSubbas16\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=PEDSubbas16\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=PEDSubbas16\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=PEDSubbas16\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=PEDSubbas16\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=PEDSubbas16\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=1
DispDrawstopRow=1
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop002]
Name=Gedekt 8' 1
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=32
WindchestGroup=1
Percussive=N
HarmonicNumber=8
Pipe001=PEDGedakt8\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=PEDGedakt8\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=PEDGedakt8\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=PEDGedakt8\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=PEDGedakt8\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=PEDGedakt8\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=PEDGedakt8\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=PEDGedakt8\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=PEDGedakt8\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=PEDGedakt8\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=PEDGedakt8\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=PEDGedakt8\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=PEDGedakt8\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=PEDGedakt8\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=PEDGedakt8\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=PEDGedakt8\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=PEDGedakt8\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=PEDGedakt8\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=PEDGedakt8\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=PEDGedakt8\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=PEDGedakt8\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=PEDGedakt8\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=PEDGedakt8\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=PEDGedakt8\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=PEDGedakt8\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=PEDGedakt8\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=PEDGedakt8\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=PEDGedakt8\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=PEDGedakt8\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=PEDGedakt8\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=PEDGedakt8\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=PEDGedakt8\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=2
DispDrawstopRow=1
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop003]
Name=Subbas 16' 2
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=32
WindchestGroup=2
Percussive=N
HarmonicNumber=4
Pipe001=PEDSubbas16\2\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=PEDSubbas16\2\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=PEDSubbas16\2\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=PEDSubbas16\2\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=PEDSubbas16\2\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=PEDSubbas16\2\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=PEDSubbas16\2\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=PEDSubbas16\2\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=PEDSubbas16\2\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=PEDSubbas16\2\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=PEDSubbas16\2\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=PEDSubbas16\2\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=PEDSubbas16\2\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=PEDSubbas16\2\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=PEDSubbas16\2\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=PEDSubbas16\2\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=PEDSubbas16\2\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=PEDSubbas16\2\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=PEDSubbas16\2\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=PEDSubbas16\2\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=PEDSubbas16\2\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=PEDSubbas16\2\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=PEDSubbas16\2\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=PEDSubbas16\2\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=PEDSubbas16\2\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=PEDSubbas16\2\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=PEDSubbas16\2\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=PEDSubbas16\2\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=PEDSubbas16\2\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=PEDSubbas16\2\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=PEDSubbas16\2\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=PEDSubbas16\2\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=1
DispDrawstopRow=3
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop004]
Name=Gedekt 8' 2
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=32
WindchestGroup=2
Percussive=N
HarmonicNumber=8
Pipe001=PEDGedakt8\2\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=PEDGedakt8\2\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=PEDGedakt8\2\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=PEDGedakt8\2\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=PEDGedakt8\2\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=PEDGedakt8\2\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=PEDGedakt8\2\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=PEDGedakt8\2\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=PEDGedakt8\2\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=PEDGedakt8\2\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=PEDGedakt8\2\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=PEDGedakt8\2\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=PEDGedakt8\2\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=PEDGedakt8\2\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=PEDGedakt8\2\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=PEDGedakt8\2\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=PEDGedakt8\2\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=PEDGedakt8\2\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=PEDGedakt8\2\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=PEDGedakt8\2\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=PEDGedakt8\2\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=PEDGedakt8\2\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=PEDGedakt8\2\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=PEDGedakt8\2\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=PEDGedakt8\2\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=PEDGedakt8\2\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=PEDGedakt8\2\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=PEDGedakt8\2\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=PEDGedakt8\2\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=PEDGedakt8\2\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=PEDGedakt8\2\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=PEDGedakt8\2\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=2
DispDrawstopRow=3
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop005]
Name=Subbas 16' 3
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=32
WindchestGroup=3
Percussive=N
HarmonicNumber=4
Pipe001=PEDSubbas16\3\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=PEDSubbas16\3\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=PEDSubbas16\3\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=PEDSubbas16\3\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=PEDSubbas16\3\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=PEDSubbas16\3\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=PEDSubbas16\3\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=PEDSubbas16\3\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=PEDSubbas16\3\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=PEDSubbas16\3\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=PEDSubbas16\3\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=PEDSubbas16\3\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=PEDSubbas16\3\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=PEDSubbas16\3\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=PEDSubbas16\3\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=PEDSubbas16\3\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=PEDSubbas16\3\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=PEDSubbas16\3\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=PEDSubbas16\3\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=PEDSubbas16\3\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=PEDSubbas16\3\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=PEDSubbas16\3\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=PEDSubbas16\3\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=PEDSubbas16\3\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=PEDSubbas16\3\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=PEDSubbas16\3\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=PEDSubbas16\3\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=PEDSubbas16\3\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=PEDSubbas16\3\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=PEDSubbas16\3\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=PEDSubbas16\3\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=PEDSubbas16\3\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=1
DispDrawstopRow=5
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop006]
Name=Gedekt 8' 3
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=32
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=32
WindchestGroup=3
Percussive=N
HarmonicNumber=8
Pipe001=PEDGedakt8\3\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=PEDGedakt8\3\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=PEDGedakt8\3\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=PEDGedakt8\3\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=PEDGedakt8\3\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=PEDGedakt8\3\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=PEDGedakt8\3\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=PEDGedakt8\3\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=PEDGedakt8\3\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=PEDGedakt8\3\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=PEDGedakt8\3\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=PEDGedakt8\3\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=PEDGedakt8\3\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=PEDGedakt8\3\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=PEDGedakt8\3\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=PEDGedakt8\3\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=PEDGedakt8\3\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=PEDGedakt8\3\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=PEDGedakt8\3\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=PEDGedakt8\3\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=PEDGedakt8\3\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=PEDGedakt8\3\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=PEDGedakt8\3\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=PEDGedakt8\3\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=PEDGedakt8\3\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=PEDGedakt8\3\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=PEDGedakt8\3\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=PEDGedakt8\3\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=PEDGedakt8\3\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=PEDGedakt8\3\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=PEDGedakt8\3\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=PEDGedakt8\3\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=2
DispDrawstopRow=5
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop007]
Name=Quintadena 8' 1
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=4
Percussive=N
HarmonicNumber=8
Pipe001=HVDubbelflojt8\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVDubbelflojt8\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVDubbelflojt8\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVDubbelflojt8\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVDubbelflojt8\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVDubbelflojt8\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVDubbelflojt8\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVDubbelflojt8\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVDubbelflojt8\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVDubbelflojt8\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVDubbelflojt8\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVDubbelflojt8\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVDubbelflojt8\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVDubbelflojt8\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVDubbelflojt8\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVDubbelflojt8\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVDubbelflojt8\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVDubbelflojt8\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVDubbelflojt8\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVDubbelflojt8\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVDubbelflojt8\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVDubbelflojt8\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVDubbelflojt8\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVDubbelflojt8\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVDubbelflojt8\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVDubbelflojt8\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVDubbelflojt8\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVDubbelflojt8\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVDubbelflojt8\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVDubbelflojt8\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVDubbelflojt8\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVDubbelflojt8\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVDubbelflojt8\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVDubbelflojt8\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVDubbelflojt8\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVDubbelflojt8\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVDubbelflojt8\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVDubbelflojt8\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVDubbelflojt8\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVDubbelflojt8\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVDubbelflojt8\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVDubbelflojt8\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVDubbelflojt8\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVDubbelflojt8\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVDubbelflojt8\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVDubbelflojt8\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVDubbelflojt8\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVDubbelflojt8\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVDubbelflojt8\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVDubbelflojt8\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVDubbelflojt8\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVDubbelflojt8\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVDubbelflojt8\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVDubbelflojt8\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVDubbelflojt8\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVDubbelflojt8\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVDubbelflojt8\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVDubbelflojt8\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVDubbelflojt8\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVDubbelflojt8\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVDubbelflojt8\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=5
DispDrawstopRow=1
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop008]
Name=Prestant 4' 1
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=4
Percussive=N
HarmonicNumber=16
Pipe001=customPrestant4\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=customPrestant4\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=customPrestant4\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=customPrestant4\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=customPrestant4\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=customPrestant4\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=customPrestant4\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=customPrestant4\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=customPrestant4\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=customPrestant4\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=customPrestant4\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=customPrestant4\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=customPrestant4\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=customPrestant4\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=customPrestant4\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=customPrestant4\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=customPrestant4\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=customPrestant4\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=customPrestant4\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=customPrestant4\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=customPrestant4\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=customPrestant4\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=customPrestant4\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=customPrestant4\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=customPrestant4\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=customPrestant4\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=customPrestant4\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=customPrestant4\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=customPrestant4\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=customPrestant4\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=customPrestant4\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=customPrestant4\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=customPrestant4\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=customPrestant4\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=customPrestant4\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=customPrestant4\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=customPrestant4\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=customPrestant4\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=customPrestant4\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=customPrestant4\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=customPrestant4\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=customPrestant4\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=customPrestant4\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=customPrestant4\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=customPrestant4\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=customPrestant4\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=customPrestant4\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=customPrestant4\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=customPrestant4\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=customPrestant4\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=customPrestant4\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=customPrestant4\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=customPrestant4\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=customPrestant4\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=customPrestant4\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=customPrestant4\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=customPrestant4\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=customPrestant4\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=customPrestant4\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=customPrestant4\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=customPrestant4\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=6
DispDrawstopRow=1
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop009]
Name=Quintadena 8' 2
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=5
Percussive=N
HarmonicNumber=8
Pipe001=HVDubbelflojt8\2\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVDubbelflojt8\2\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVDubbelflojt8\2\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVDubbelflojt8\2\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVDubbelflojt8\2\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVDubbelflojt8\2\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVDubbelflojt8\2\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVDubbelflojt8\2\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVDubbelflojt8\2\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVDubbelflojt8\2\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVDubbelflojt8\2\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVDubbelflojt8\2\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVDubbelflojt8\2\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVDubbelflojt8\2\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVDubbelflojt8\2\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVDubbelflojt8\2\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVDubbelflojt8\2\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVDubbelflojt8\2\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVDubbelflojt8\2\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVDubbelflojt8\2\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVDubbelflojt8\2\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVDubbelflojt8\2\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVDubbelflojt8\2\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVDubbelflojt8\2\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVDubbelflojt8\2\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVDubbelflojt8\2\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVDubbelflojt8\2\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVDubbelflojt8\2\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVDubbelflojt8\2\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVDubbelflojt8\2\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVDubbelflojt8\2\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVDubbelflojt8\2\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVDubbelflojt8\2\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVDubbelflojt8\2\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVDubbelflojt8\2\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVDubbelflojt8\2\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVDubbelflojt8\2\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVDubbelflojt8\2\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVDubbelflojt8\2\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVDubbelflojt8\2\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVDubbelflojt8\2\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVDubbelflojt8\2\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVDubbelflojt8\2\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVDubbelflojt8\2\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVDubbelflojt8\2\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVDubbelflojt8\2\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVDubbelflojt8\2\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVDubbelflojt8\2\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVDubbelflojt8\2\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVDubbelflojt8\2\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVDubbelflojt8\2\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVDubbelflojt8\2\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVDubbelflojt8\2\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVDubbelflojt8\2\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVDubbelflojt8\2\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVDubbelflojt8\2\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVDubbelflojt8\2\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVDubbelflojt8\2\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVDubbelflojt8\2\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVDubbelflojt8\2\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVDubbelflojt8\2\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=5
DispDrawstopRow=2
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop010]
Name=Prestant 4' 2
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=5
Percussive=N
HarmonicNumber=16
Pipe001=customPrestant4\2\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=customPrestant4\2\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=customPrestant4\2\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=customPrestant4\2\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=customPrestant4\2\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=customPrestant4\2\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=customPrestant4\2\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=customPrestant4\2\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=customPrestant4\2\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=customPrestant4\2\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=customPrestant4\2\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=customPrestant4\2\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=customPrestant4\2\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=customPrestant4\2\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=customPrestant4\2\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=customPrestant4\2\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=customPrestant4\2\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=customPrestant4\2\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=customPrestant4\2\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=customPrestant4\2\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=customPrestant4\2\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=customPrestant4\2\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=customPrestant4\2\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=customPrestant4\2\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=customPrestant4\2\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=customPrestant4\2\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=customPrestant4\2\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=customPrestant4\2\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=customPrestant4\2\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=customPrestant4\2\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=customPrestant4\2\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=customPrestant4\2\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=customPrestant4\2\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=customPrestant4\2\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=customPrestant4\2\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=customPrestant4\2\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=customPrestant4\2\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=customPrestant4\2\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=customPrestant4\2\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=customPrestant4\2\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=customPrestant4\2\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=customPrestant4\2\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=customPrestant4\2\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=customPrestant4\2\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=customPrestant4\2\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=customPrestant4\2\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=customPrestant4\2\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=customPrestant4\2\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=customPrestant4\2\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=customPrestant4\2\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=customPrestant4\2\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=customPrestant4\2\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=customPrestant4\2\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=customPrestant4\2\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=customPrestant4\2\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=customPrestant4\2\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=customPrestant4\2\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=customPrestant4\2\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=customPrestant4\2\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=customPrestant4\2\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=customPrestant4\2\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=6
DispDrawstopRow=2
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop011]
Name=Quintadena 8' 3
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=6
Percussive=N
HarmonicNumber=8
Pipe001=HVDubbelflojt8\3\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVDubbelflojt8\3\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVDubbelflojt8\3\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVDubbelflojt8\3\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVDubbelflojt8\3\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVDubbelflojt8\3\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVDubbelflojt8\3\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVDubbelflojt8\3\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVDubbelflojt8\3\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVDubbelflojt8\3\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVDubbelflojt8\3\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVDubbelflojt8\3\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVDubbelflojt8\3\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVDubbelflojt8\3\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVDubbelflojt8\3\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVDubbelflojt8\3\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVDubbelflojt8\3\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVDubbelflojt8\3\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVDubbelflojt8\3\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVDubbelflojt8\3\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVDubbelflojt8\3\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVDubbelflojt8\3\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVDubbelflojt8\3\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVDubbelflojt8\3\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVDubbelflojt8\3\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVDubbelflojt8\3\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVDubbelflojt8\3\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVDubbelflojt8\3\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVDubbelflojt8\3\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVDubbelflojt8\3\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVDubbelflojt8\3\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVDubbelflojt8\3\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVDubbelflojt8\3\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVDubbelflojt8\3\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVDubbelflojt8\3\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVDubbelflojt8\3\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVDubbelflojt8\3\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVDubbelflojt8\3\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVDubbelflojt8\3\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVDubbelflojt8\3\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVDubbelflojt8\3\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVDubbelflojt8\3\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVDubbelflojt8\3\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVDubbelflojt8\3\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVDubbelflojt8\3\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVDubbelflojt8\3\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVDubbelflojt8\3\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVDubbelflojt8\3\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVDubbelflojt8\3\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVDubbelflojt8\3\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVDubbelflojt8\3\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVDubbelflojt8\3\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVDubbelflojt8\3\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVDubbelflojt8\3\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVDubbelflojt8\3\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVDubbelflojt8\3\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVDubbelflojt8\3\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVDubbelflojt8\3\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVDubbelflojt8\3\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVDubbelflojt8\3\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVDubbelflojt8\3\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=5
DispDrawstopRow=3
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop012]
Name=Prestant 4' 3
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=6
Percussive=N
HarmonicNumber=16
Pipe001=customPrestant4\3\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=customPrestant4\3\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=customPrestant4\3\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=customPrestant4\3\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=customPrestant4\3\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=customPrestant4\3\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=customPrestant4\3\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=customPrestant4\3\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=customPrestant4\3\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=customPrestant4\3\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=customPrestant4\3\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=customPrestant4\3\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=customPrestant4\3\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=customPrestant4\3\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=customPrestant4\3\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=customPrestant4\3\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=customPrestant4\3\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=customPrestant4\3\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=customPrestant4\3\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=customPrestant4\3\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=customPrestant4\3\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=customPrestant4\3\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=customPrestant4\3\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=customPrestant4\3\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=customPrestant4\3\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=customPrestant4\3\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=customPrestant4\3\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=customPrestant4\3\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=customPrestant4\3\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=customPrestant4\3\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=customPrestant4\3\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=customPrestant4\3\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=customPrestant4\3\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=customPrestant4\3\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=customPrestant4\3\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=customPrestant4\3\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=customPrestant4\3\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=customPrestant4\3\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=customPrestant4\3\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=customPrestant4\3\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=customPrestant4\3\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=customPrestant4\3\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=customPrestant4\3\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=customPrestant4\3\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=customPrestant4\3\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=customPrestant4\3\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=customPrestant4\3\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=customPrestant4\3\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=customPrestant4\3\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=customPrestant4\3\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=customPrestant4\3\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=customPrestant4\3\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=customPrestant4\3\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=customPrestant4\3\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=customPrestant4\3\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=customPrestant4\3\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=customPrestant4\3\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=customPrestant4\3\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=customPrestant4\3\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=customPrestant4\3\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=customPrestant4\3\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=6
DispDrawstopRow=3
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop013]
Name=Saliconaal 8' 1
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=7
Percussive=N
HarmonicNumber=8
Pipe001=HVPrincipal8\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVPrincipal8\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVPrincipal8\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVPrincipal8\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVPrincipal8\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVPrincipal8\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVPrincipal8\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVPrincipal8\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVPrincipal8\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVPrincipal8\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVPrincipal8\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVPrincipal8\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVPrincipal8\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVPrincipal8\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVPrincipal8\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVPrincipal8\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVPrincipal8\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVPrincipal8\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVPrincipal8\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVPrincipal8\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVPrincipal8\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVPrincipal8\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVPrincipal8\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVPrincipal8\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVPrincipal8\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVPrincipal8\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVPrincipal8\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVPrincipal8\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVPrincipal8\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVPrincipal8\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVPrincipal8\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVPrincipal8\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVPrincipal8\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVPrincipal8\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVPrincipal8\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVPrincipal8\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVPrincipal8\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVPrincipal8\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVPrincipal8\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVPrincipal8\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVPrincipal8\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVPrincipal8\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVPrincipal8\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVPrincipal8\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVPrincipal8\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVPrincipal8\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVPrincipal8\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVPrincipal8\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVPrincipal8\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVPrincipal8\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVPrincipal8\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVPrincipal8\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVPrincipal8\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVPrincipal8\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVPrincipal8\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVPrincipal8\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVPrincipal8\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVPrincipal8\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVPrincipal8\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVPrincipal8\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVPrincipal8\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=5
DispDrawstopRow=5
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop014]
Name=Roerfluit 4' 1
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=7
Percussive=N
HarmonicNumber=16
Pipe001=HVOktava4\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVOktava4\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVOktava4\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVOktava4\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVOktava4\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVOktava4\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVOktava4\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVOktava4\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVOktava4\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVOktava4\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVOktava4\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVOktava4\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVOktava4\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVOktava4\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVOktava4\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVOktava4\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVOktava4\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVOktava4\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVOktava4\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVOktava4\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVOktava4\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVOktava4\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVOktava4\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVOktava4\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVOktava4\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVOktava4\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVOktava4\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVOktava4\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVOktava4\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVOktava4\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVOktava4\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVOktava4\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVOktava4\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVOktava4\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVOktava4\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVOktava4\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVOktava4\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVOktava4\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVOktava4\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVOktava4\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVOktava4\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVOktava4\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVOktava4\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVOktava4\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVOktava4\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVOktava4\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVOktava4\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVOktava4\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVOktava4\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVOktava4\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVOktava4\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVOktava4\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVOktava4\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVOktava4\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVOktava4\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVOktava4\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVOktava4\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVOktava4\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVOktava4\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVOktava4\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVOktava4\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=6
DispDrawstopRow=5
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop015]
Name=Saliconaal 8' 2
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=8
Percussive=N
HarmonicNumber=8
Pipe001=HVPrincipal8\2\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVPrincipal8\2\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVPrincipal8\2\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVPrincipal8\2\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVPrincipal8\2\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVPrincipal8\2\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVPrincipal8\2\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVPrincipal8\2\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVPrincipal8\2\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVPrincipal8\2\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVPrincipal8\2\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVPrincipal8\2\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVPrincipal8\2\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVPrincipal8\2\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVPrincipal8\2\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVPrincipal8\2\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVPrincipal8\2\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVPrincipal8\2\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVPrincipal8\2\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVPrincipal8\2\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVPrincipal8\2\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVPrincipal8\2\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVPrincipal8\2\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVPrincipal8\2\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVPrincipal8\2\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVPrincipal8\2\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVPrincipal8\2\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVPrincipal8\2\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVPrincipal8\2\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVPrincipal8\2\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVPrincipal8\2\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVPrincipal8\2\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVPrincipal8\2\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVPrincipal8\2\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVPrincipal8\2\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVPrincipal8\2\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVPrincipal8\2\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVPrincipal8\2\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVPrincipal8\2\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVPrincipal8\2\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVPrincipal8\2\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVPrincipal8\2\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVPrincipal8\2\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVPrincipal8\2\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVPrincipal8\2\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVPrincipal8\2\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVPrincipal8\2\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVPrincipal8\2\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVPrincipal8\2\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVPrincipal8\2\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVPrincipal8\2\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVPrincipal8\2\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVPrincipal8\2\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVPrincipal8\2\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVPrincipal8\2\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVPrincipal8\2\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVPrincipal8\2\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVPrincipal8\2\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVPrincipal8\2\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVPrincipal8\2\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVPrincipal8\2\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=5
DispDrawstopRow=6
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop016]
Name=Saliconaal 8' 3
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=9
Percussive=N
HarmonicNumber=8
Pipe001=HVPrincipal8\3\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVPrincipal8\3\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVPrincipal8\3\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVPrincipal8\3\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVPrincipal8\3\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVPrincipal8\3\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVPrincipal8\3\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVPrincipal8\3\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVPrincipal8\3\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVPrincipal8\3\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVPrincipal8\3\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVPrincipal8\3\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVPrincipal8\3\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVPrincipal8\3\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVPrincipal8\3\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVPrincipal8\3\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVPrincipal8\3\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVPrincipal8\3\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVPrincipal8\3\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVPrincipal8\3\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVPrincipal8\3\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVPrincipal8\3\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVPrincipal8\3\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVPrincipal8\3\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVPrincipal8\3\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVPrincipal8\3\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVPrincipal8\3\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVPrincipal8\3\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVPrincipal8\3\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVPrincipal8\3\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVPrincipal8\3\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVPrincipal8\3\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVPrincipal8\3\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVPrincipal8\3\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVPrincipal8\3\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVPrincipal8\3\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVPrincipal8\3\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVPrincipal8\3\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVPrincipal8\3\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVPrincipal8\3\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVPrincipal8\3\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVPrincipal8\3\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVPrincipal8\3\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVPrincipal8\3\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVPrincipal8\3\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVPrincipal8\3\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVPrincipal8\3\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVPrincipal8\3\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVPrincipal8\3\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVPrincipal8\3\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVPrincipal8\3\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVPrincipal8\3\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVPrincipal8\3\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVPrincipal8\3\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVPrincipal8\3\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVPrincipal8\3\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVPrincipal8\3\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVPrincipal8\3\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVPrincipal8\3\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVPrincipal8\3\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVPrincipal8\3\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=5
DispDrawstopRow=7
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop017]
Name=Roerfluit 4' 3
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=9
Percussive=N
HarmonicNumber=16
Pipe001=HVOktava4\3\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVOktava4\3\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVOktava4\3\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVOktava4\3\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVOktava4\3\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVOktava4\3\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVOktava4\3\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVOktava4\3\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVOktava4\3\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVOktava4\3\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVOktava4\3\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVOktava4\3\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVOktava4\3\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVOktava4\3\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVOktava4\3\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVOktava4\3\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVOktava4\3\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVOktava4\3\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVOktava4\3\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVOktava4\3\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVOktava4\3\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVOktava4\3\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVOktava4\3\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVOktava4\3\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVOktava4\3\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVOktava4\3\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVOktava4\3\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVOktava4\3\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVOktava4\3\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVOktava4\3\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVOktava4\3\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVOktava4\3\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVOktava4\3\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVOktava4\3\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVOktava4\3\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVOktava4\3\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVOktava4\3\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVOktava4\3\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVOktava4\3\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVOktava4\3\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVOktava4\3\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVOktava4\3\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVOktava4\3\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVOktava4\3\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVOktava4\3\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVOktava4\3\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVOktava4\3\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVOktava4\3\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVOktava4\3\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVOktava4\3\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVOktava4\3\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVOktava4\3\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVOktava4\3\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVOktava4\3\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVOktava4\3\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVOktava4\3\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVOktava4\3\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVOktava4\3\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVOktava4\3\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVOktava4\3\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVOktava4\3\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=6
DispDrawstopRow=7
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Stop018]
Name=Roerfluit 4' 2
FirstAccessiblePipeLogicalKeyNumber=1
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
NumberOfLogicalPipes=61
WindchestGroup=8
Percussive=N
HarmonicNumber=16
Pipe001=HVOktava4\2\036-C.wav
Pipe001LoadRelease=Y
Pipe001ReleaseCount=0
Pipe002=HVOktava4\2\037-C#.wav
Pipe002LoadRelease=Y
Pipe002ReleaseCount=0
Pipe003=HVOktava4\2\038-D.wav
Pipe003LoadRelease=Y
Pipe003ReleaseCount=0
Pipe004=HVOktava4\2\039-D#.wav
Pipe004LoadRelease=Y
Pipe004ReleaseCount=0
Pipe005=HVOktava4\2\040-E.wav
Pipe005LoadRelease=Y
Pipe005ReleaseCount=0
Pipe006=HVOktava4\2\041-F.wav
Pipe006LoadRelease=Y
Pipe006ReleaseCount=0
Pipe007=HVOktava4\2\042-F#.wav
Pipe007LoadRelease=Y
Pipe007ReleaseCount=0
Pipe008=HVOktava4\2\043-G.wav
Pipe008LoadRelease=Y
Pipe008ReleaseCount=0
Pipe009=HVOktava4\2\044-G#.wav
Pipe009LoadRelease=Y
Pipe009ReleaseCount=0
Pipe010=HVOktava4\2\045-A.wav
Pipe010LoadRelease=Y
Pipe010ReleaseCount=0
Pipe011=HVOktava4\2\046-A#.wav
Pipe011LoadRelease=Y
Pipe011ReleaseCount=0
Pipe012=HVOktava4\2\047-B.wav
Pipe012LoadRelease=Y
Pipe012ReleaseCount=0
Pipe013=HVOktava4\2\048-C.wav
Pipe013LoadRelease=Y
Pipe013ReleaseCount=0
Pipe014=HVOktava4\2\049-C#.wav
Pipe014LoadRelease=Y
Pipe014ReleaseCount=0
Pipe015=HVOktava4\2\050-D.wav
Pipe015LoadRelease=Y
Pipe015ReleaseCount=0
Pipe016=HVOktava4\2\051-D#.wav
Pipe016LoadRelease=Y
Pipe016ReleaseCount=0
Pipe017=HVOktava4\2\052-E.wav
Pipe017LoadRelease=Y
Pipe017ReleaseCount=0
Pipe018=HVOktava4\2\053-F.wav
Pipe018LoadRelease=Y
Pipe018ReleaseCount=0
Pipe019=HVOktava4\2\054-F#.wav
Pipe019LoadRelease=Y
Pipe019ReleaseCount=0
Pipe020=HVOktava4\2\055-G.wav
Pipe020LoadRelease=Y
Pipe020ReleaseCount=0
Pipe021=HVOktava4\2\056-G#.wav
Pipe021LoadRelease=Y
Pipe021ReleaseCount=0
Pipe022=HVOktava4\2\057-A.wav
Pipe022LoadRelease=Y
Pipe022ReleaseCount=0
Pipe023=HVOktava4\2\058-A#.wav
Pipe023LoadRelease=Y
Pipe023ReleaseCount=0
Pipe024=HVOktava4\2\059-B.wav
Pipe024LoadRelease=Y
Pipe024ReleaseCount=0
Pipe025=HVOktava4\2\060-C.wav
Pipe025LoadRelease=Y
Pipe025ReleaseCount=0
Pipe026=HVOktava4\2\061-C#.wav
Pipe026LoadRelease=Y
Pipe026ReleaseCount=0
Pipe027=HVOktava4\2\062-D.wav
Pipe027LoadRelease=Y
Pipe027ReleaseCount=0
Pipe028=HVOktava4\2\063-D#.wav
Pipe028LoadRelease=Y
Pipe028ReleaseCount=0
Pipe029=HVOktava4\2\064-E.wav
Pipe029LoadRelease=Y
Pipe029ReleaseCount=0
Pipe030=HVOktava4\2\065-F.wav
Pipe030LoadRelease=Y
Pipe030ReleaseCount=0
Pipe031=HVOktava4\2\066-F#.wav
Pipe031LoadRelease=Y
Pipe031ReleaseCount=0
Pipe032=HVOktava4\2\067-G.wav
Pipe032LoadRelease=Y
Pipe032ReleaseCount=0
Pipe033=HVOktava4\2\068-G#.wav
Pipe033LoadRelease=Y
Pipe033ReleaseCount=0
Pipe034=HVOktava4\2\069-A.wav
Pipe034LoadRelease=Y
Pipe034ReleaseCount=0
Pipe035=HVOktava4\2\070-A#.wav
Pipe035LoadRelease=Y
Pipe035ReleaseCount=0
Pipe036=HVOktava4\2\071-B.wav
Pipe036LoadRelease=Y
Pipe036ReleaseCount=0
Pipe037=HVOktava4\2\072-C.wav
Pipe037LoadRelease=Y
Pipe037ReleaseCount=0
Pipe038=HVOktava4\2\073-C#.wav
Pipe038LoadRelease=Y
Pipe038ReleaseCount=0
Pipe039=HVOktava4\2\074-D.wav
Pipe039LoadRelease=Y
Pipe039ReleaseCount=0
Pipe040=HVOktava4\2\075-D#.wav
Pipe040LoadRelease=Y
Pipe040ReleaseCount=0
Pipe041=HVOktava4\2\076-E.wav
Pipe041LoadRelease=Y
Pipe041ReleaseCount=0
Pipe042=HVOktava4\2\077-F.wav
Pipe042LoadRelease=Y
Pipe042ReleaseCount=0
Pipe043=HVOktava4\2\078-F#.wav
Pipe043LoadRelease=Y
Pipe043ReleaseCount=0
Pipe044=HVOktava4\2\079-G.wav
Pipe044LoadRelease=Y
Pipe044ReleaseCount=0
Pipe045=HVOktava4\2\080-G#.wav
Pipe045LoadRelease=Y
Pipe045ReleaseCount=0
Pipe046=HVOktava4\2\081-A.wav
Pipe046LoadRelease=Y
Pipe046ReleaseCount=0
Pipe047=HVOktava4\2\082-A#.wav
Pipe047LoadRelease=Y
Pipe047ReleaseCount=0
Pipe048=HVOktava4\2\083-B.wav
Pipe048LoadRelease=Y
Pipe048ReleaseCount=0
Pipe049=HVOktava4\2\084-C.wav
Pipe049LoadRelease=Y
Pipe049ReleaseCount=0
Pipe050=HVOktava4\2\085-C#.wav
Pipe050LoadRelease=Y
Pipe050ReleaseCount=0
Pipe051=HVOktava4\2\086-D.wav
Pipe051LoadRelease=Y
Pipe051ReleaseCount=0
Pipe052=HVOktava4\2\087-D#.wav
Pipe052LoadRelease=Y
Pipe052ReleaseCount=0
Pipe053=HVOktava4\2\088-E.wav
Pipe053LoadRelease=Y
Pipe053ReleaseCount=0
Pipe054=HVOktava4\2\089-F.wav
Pipe054LoadRelease=Y
Pipe054ReleaseCount=0
Pipe055=HVOktava4\2\090-F#.wav
Pipe055LoadRelease=Y
Pipe055ReleaseCount=0
Pipe056=HVOktava4\2\091-G.wav
Pipe056LoadRelease=Y
Pipe056ReleaseCount=0
Pipe057=HVOktava4\2\092-G#.wav
Pipe057LoadRelease=Y
Pipe057ReleaseCount=0
Pipe058=HVOktava4\2\093-A.wav
Pipe058LoadRelease=Y
Pipe058ReleaseCount=0
Pipe059=HVOktava4\2\094-A#.wav
Pipe059LoadRelease=Y
Pipe059ReleaseCount=0
Pipe060=HVOktava4\2\095-B.wav
Pipe060LoadRelease=Y
Pipe060ReleaseCount=0
Pipe061=HVOktava4\2\096-C.wav
Pipe061LoadRelease=Y
Pipe061ReleaseCount=0
DefaultToEngaged=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=6
DispDrawstopRow=6
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Segoe UI

[Coupler001]
Name=G1/P1
UnisonOff=N
DefaultToEngaged=N
DestinationManual=4
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=3
DispDrawstopRow=1
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Coupler002]
Name=G2/P2
UnisonOff=N
DefaultToEngaged=N
DestinationManual=5
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=3
DispDrawstopRow=3
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Coupler003]
Name=G3/P3
UnisonOff=N
DefaultToEngaged=N
DestinationManual=6
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=3
DispDrawstopRow=5
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Coupler004]
Name=S1/P1
UnisonOff=N
DefaultToEngaged=N
DestinationManual=7
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=4
DispDrawstopRow=1
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Coupler005]
Name=S1/G1
UnisonOff=N
DefaultToEngaged=N
DestinationManual=7
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=7
DispDrawstopRow=1
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Coupler006]
Name=S2/P2
UnisonOff=N
DefaultToEngaged=N
DestinationManual=8
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=4
DispDrawstopRow=3
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Coupler007]
Name=S2/G2
UnisonOff=N
DefaultToEngaged=N
DestinationManual=8
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=7
DispDrawstopRow=2
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Coupler008]
Name=S3/P3
UnisonOff=N
DefaultToEngaged=N
DestinationManual=9
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=4
DispDrawstopRow=5
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Coupler009]
Name=S3/G3
UnisonOff=N
DefaultToEngaged=N
DestinationManual=9
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N
Displayed=Y
DisplayAsPiston=N
DispDrawstopCol=7
DispDrawstopRow=3
DispImageNum=1
DispLabelFontSize=10
DispLabelColour=DARK GREEN
DispLabelFontName=Segoe UI

[Label001]
Name=Pedal
FreeXPlacement=N
FreeYPlacement=N
DispAtTopOfDrawstopCol=Y
DispDrawstopCol=2
DispSpanDrawstopColToRight=Y
DispImageNum=7
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Times New Roman

[Label002]
Name=Grand
FreeXPlacement=N
FreeYPlacement=N
DispAtTopOfDrawstopCol=Y
DispDrawstopCol=6
DispSpanDrawstopColToRight=N
DispImageNum=7
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Times New Roman

[Label003]
Name=Swell
FreeXPlacement=N
FreeYPlacement=N
DispAtTopOfDrawstopCol=N
DispDrawstopCol=5
DispSpanDrawstopColToRight=Y
DispImageNum=7
DispLabelFontSize=10
DispLabelColour=#000000
DispLabelFontName=Times New Roman

